{
    "__route__": true,
    "title": "120 Star LBLJ",
    "category": "120 Star",
    "initial_star": 0,
    "version": "JP",
    "timing": "RTA",
    "splits": [
        {
            "title": "BitDW (1)",
            "star_count": 1,
            "fade_out": 2,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "WF (8)",
            "star_count": 8,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "JRB (16)",
            "star_count": 16,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "PSS (19)",
            "star_count": 19,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "BOB (26)",
            "star_count": 26,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "SSL (34)",
            "star_count": 34,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "HMC100 (36)",
            "star_count": 36,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "HMC (42)",
            "star_count": 42,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "LLL (50)",
            "star_count": 50,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "VC (52)",
            "star_count": 52,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "CCM (59)",
            "star_count": 59,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "BBH (66)",
            "star_count": 66,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "DDD100 (68)",
            "star_count": 68,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "BitFS (71)",
            "star_count": 71,
            "fade_out": 2,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "Up (74)",
            "star_count": 74,
            "fade_out": 3,
            "fade_in": 0,
            "xcam": 1,
            "split_type": "X-Cam",
            "icon_path": ""
        },
        {
            "title": "WDW (81)",
            "star_count": 81,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "THI (88)",
            "star_count": 88,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "TTM (96)",
            "star_count": 96,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "SL (103)",
            "star_count": 103,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "Cloud (104)",
            "star_count": 104,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "TTC (111)",
            "star_count": 111,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "Carpetless (112)",
            "star_count": 112,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "RR (119)",
            "star_count": 119,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "BitS",
            "star_count": 120,
            "fade_out": -1,
            "fade_in": -1,
            "xcam": -1,
            "split_type": "Final",
            "icon_path": ""
        }
    ]
}